Repository: AlexanderTrofimchuk/ResumeSystemManagment
Catalog: src/ResumeSystemManagement.Web/Resources/Views/Position/Index.*.resx
Languages: de_de

# PageTitle
source: Position library
de_de: Stellenangebote

# SearchPlaceholder
source: Search by title or description...
de_de: Nach Titel oder Beschreibung suchen...

source: Search positions
de_de: Stellen suchen

source: Search
de_de: Suchen

source: Create position
de_de: Stelle erstellen

source: Duplicate position
de_de: Stelle duplizieren

source: Edit position
de_de: Stelle bearbeiten

source: Open template
de_de: Vorlage öffnen

source: Delete position(s)
de_de: Stelle(n) löschen

source: Select all
de_de: Alle auswählen

source: Title
de_de: Titel

source: Short description
de_de: Kurzbeschreibung

source: Level
de_de: Erfahrungsstufe

source: Permissions
de_de: Berechtigungen

source: Publish status
de_de: Veröffentlichungsstatus

source: Max projects
de_de: Max. Projekte

source: Created on
de_de: Erstellt am

source: Closed on
de_de: Geschlossen am

# NoPositions
source: There are no positions
de_de: Keine Stellen vorhanden

source: No positions found
de_de: Keine Stellen gefunden

# PositionLevel_Middle
source: Middle
de_de: Mittlere Erfahrungsstufe

# PositionLevel_CLevel
source: C-level
de_de: Führungsebene

# PositionPermission_Public
source: Public
de_de: Öffentlich

# PositionPermission_Restricted
source: Restricted
de_de: Eingeschränkt

# PublishStatus_Publish
source: Published
de_de: Veröffentlicht

# PublishStatus_Draft
source: Draft
de_de: Entwurf
