Repository: AlexanderTrofimchuk/ResumeSystemManagment
Catalog: src/ResumeSystemManagement.Web/Resources/Views/Profile/Profile.*.resx
Languages: de_de

# PageTitle
source: Profile
de_de: Profil

source: Create Salesforce account
de_de: Salesforce-Konto erstellen

source: Me
de_de: Über mich

source: Info
de_de: Informationen

source: Add attribute
de_de: Attribut hinzufügen

# NoAttributesYet
source: No attributes added yet.
de_de: Es wurden noch keine Attribute hinzugefügt.

# ClickToPickAttributes
source: Click Add attribute to pick from the library.
de_de: Klicken Sie auf „Attribut hinzufügen“, um eines aus der Bibliothek auszuwählen.

source: Projects
de_de: Projekte

source: Add project
de_de: Projekt hinzufügen

source: Search projects...
de_de: Projekte suchen...

source: Period
de_de: Zeitraum

# NoProjectsYet
source: No projects yet. Add your first one!
de_de: Noch keine Projekte vorhanden. Fügen Sie Ihr erstes Projekt hinzu!

# ProjectNamePlaceholder
source: e.g. CRM Migration
de_de: z. B. CRM-Migration

source: Start date
de_de: Startdatum

source: End date
de_de: Enddatum

source: Description
de_de: Beschreibung

source: (Markdown supported)
de_de: (Markdown wird unterstützt)

# ProjectDescriptionPlaceholder
source: Describe the project...
de_de: Beschreiben Sie das Projekt...

source: Technology tags
de_de: Technologie-Tags

source: Add tag...
de_de: Tag hinzufügen...

# AddTagHelp
source: Press Enter or , to add a tag.
de_de: Drücken Sie Enter oder , um ein Tag hinzuzufügen.

source: Cancel
de_de: Abbrechen

source: Save project
de_de: Projekt speichern

source: Profile save failed
de_de: Profil konnte nicht gespeichert werden

# LoadSalesforceFailed
source: Could not load the Salesforce form. Please try again.
de_de: Das Salesforce-Formular konnte nicht geladen werden. Bitte versuchen Sie es erneut.

# SelectAttribute
source: Select at least one attribute that has not already been added.
de_de: Wählen Sie mindestens ein Attribut aus, das noch nicht hinzugefügt wurde.

# AddAttributesFailed
source: Could not add the selected attributes. Please try again.
de_de: Die ausgewählten Attribute konnten nicht hinzugefügt werden. Bitte versuchen Sie es erneut.

source: Delete attribute
de_de: Attribut löschen

# ConfirmDeleteAttribute
source: Are you sure you want to delete this attribute?
de_de: Möchten Sie dieses Attribut wirklich löschen?

# DeleteAttributeFailed
source: Could not delete the selected attributes. Please try again.
de_de: Die ausgewählten Attribute konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.

# DeleteSelectedAttributes
source: Delete selected
de_de: Ausgewählte löschen

# ConfirmDeleteSelectedAttributes
source: Are you sure you want to delete the selected attributes?
de_de: Möchten Sie die ausgewählten Attribute wirklich löschen?

# SelectInfoAttribute
source: Select this profile attribute
de_de: Dieses Profilattribut auswählen
